spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Batch
spring.datasource.username=postgres
spring.datasource.password=chill_101
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=9191

# Disable job run at startup
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
